{
  "name": "csp-nonce-sense",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "ptraunf",
  "description": "This middleware generates and inserts matching nonce values into HTML script/style tags and CSP directives",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "csp_evaluator": "^1.1.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
