{
  "name": "cf-hardhat",
  "version": "1.0.0",
  "repository": "https://github.com/ptraunf/cf-hardhat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE.txt"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./csp": "./dist/csp.js",
    "./cors": "./dist/cors.js",
    "./hsts": "./dist/hsts.js",
    "./cache-control": "./dist/cache-control.js"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "test": "vitest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/vitest"
  },
  "author": "Peter Traunfeld",
  "description": "HTTP security middleware to protect serverless Workers and Functions",
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.13",
    "@cloudflare/workers-types": "5.20260920.1",
    "@types/node": "^22.5.0",
    "csp_evaluator": "^1.1.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260918.1": true
  }
}
